LearnEnglish/LearnEnglish/AuthorizationPage.xaml

<Page x:Class="LearnEnglish.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnEnglish"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AuthorizationPage" Height="500" Width="640">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <StackPanel Opacity="0.8" Background="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">
            <Label Content="Авторизация" HorizontalAlignment="Center" FontSize="40" Margin="0,40,0,60"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Логин" FontSize="30" Margin="0,0,30,0"/>
                <TextBox x:Name="loginTB" Width="300" Height="30" HorizontalAlignment="Right" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,50">
                <Label Content="Пароль" FontSize="30" Margin="0,0,12,0"/>
                <PasswordBox x:Name="passwordTB" Width="300" Height="30" HorizontalAlignment="Right" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="enterBut" Content="Вход" Style="{StaticResource ButStyle}" Margin="0,0,40,0" Click="enterBut_Click"/>
                <Button x:Name="registrationBut" Content="Регистрация" Style="{StaticResource ButStyle}" Click="registrationBut_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
