LearnEnglish/LearnEnglish/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LearnEnglish">
    <Style x:Key="ButStyle">
        <Setter Property="Button.Width" Value="150"/>
        <Setter Property="Button.Height" Value="40"/>
        <Setter Property="Button.FontSize" Value="20"/>
    </Style>
    
    <Style x:Key="charBlock">
        <Setter Property="TextBlock.Background" Value="CadetBlue"/>
        <Setter Property="TextBlock.Width" Value="40"/>
        <Setter Property="TextBlock.Height" Value="40"/>
        <Setter Property="TextBlock.FontSize" Value="28"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="charButt">
        <Setter Property="Button.Background" Value="CadetBlue"/>
        <Setter Property="Button.Width" Value="40"/>
        <Setter Property="Button.Height" Value="40"/>
        <Setter Property="Button.FontSize" Value="28"/>
    </Style>

    <Style x:Key="stringButt">
        <Setter Property="Button.Background" Value="CadetBlue"/>
        <Setter Property="Button.Padding" Value="5"/>
        <Setter Property="Button.FontSize" Value="28"/>
        <Setter Property="Button.Margin" Value="5"/>
    </Style>

    <Style x:Key="stringBlock">
        <Setter Property="TextBlock.Background" Value="CadetBlue"/>
        <Setter Property="TextBlock.Padding" Value="5"/>
        <Setter Property="TextBlock.FontSize" Value="28"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Setter Property="TextBlock.Margin" Value="0,0,5,0"/>
    </Style>
</ResourceDictionary>