LearnEnglish/LearnEnglish/MainPage.xaml

<Page x:Class="LearnEnglish.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnEnglish"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Learn English" Height="500" Width="640">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Click="Button_Click" Background="White">
            <Image Source="Resources/Русский-английский.png" Stretch="Fill" />
        </Button>
        <Button Grid.Column="3" Grid.Row="1" Click="Button_Click_1" Background="White">
            <Image Source="Resources/Английский-русский.png" Stretch="Fill"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click_2" Background="White">
            <Image Source="Resources/Конструктор слов.png" Stretch="Fill"/>
        </Button>
        <Button Grid.Column="3" Grid.Row="3" Click="Button_Click_3" Background="White">
            <Image Source="Resources/Переводчик.png" Stretch="Fill"/>
        </Button>
        <Button Grid.Column="5" Grid.Row="1" Background="White" Click="Button_Click_5">
            <Image Source="Resources/Конструктор предложений.png" Stretch="Fill"/>
        </Button>
        <Button Grid.Column="5" Grid.Row="3" Background="White" Click="Button_Click_4">
            <Image Source="Resources/Добавить слова.png" Stretch="Fill"/>
        </Button>


    </Grid>
</Page>
