LearnEnglish/LearnEnglish/OfferDictionaryPage.xaml

<Page x:Class="LearnEnglish.OfferDictionaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnEnglish"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OfferDictionaryPage" Height="500" Width="640" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Width="50" HorizontalAlignment="Left" Click="Button_Click">
            <Image Source="Resources/left.png"/>
        </Button>
        <ListView Grid.Column="1" Grid.Row="1" Opacity="0.8" x:Name="listView">
            <ListViewItem>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="28" Text="sdfsdfsdffadfsdfasdfdfs" Width="260" Margin="0,0,10,0" TextWrapping="Wrap"/>
                        <TextBlock FontSize="28" Text="sdfadfadsfadsfasdfasdfawes" Width="260" TextWrapping="Wrap"/>
                    </StackPanel>
                    <Button Content="Уже знаю" FontSize="28" Width="150" Margin="0,20,0,20"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="28" Text="sdfsdfsdffadfsdfasdfdfs" Width="260" Margin="0,0,10,0" TextWrapping="Wrap"/>
                        <TextBlock FontSize="28" Text="sdfadfadsfadsfasdfasdfawes" Width="260" TextWrapping="Wrap"/>
                    </StackPanel>
                    <Button Content="Уже знаю" FontSize="28" Width="150" Margin="0,20,0,20"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</Page>
