LearnEnglish/LearnEnglish/RegistrationPage.xaml

<Page x:Class="LearnEnglish.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnEnglish"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegistrationPage" Height="500" Width="640">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Width="50" HorizontalAlignment="Left" Click="Button_Click">
            <Image Source="Resources/left.png"/>
        </Button>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Background="White" Opacity="0.8"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <Label Content="Регистрация" FontSize="40" HorizontalContentAlignment="Center" Margin="0,50,0,50"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Label Content="Логин" FontSize="30" Margin="0,0,73,0"/>
                <TextBox x:Name="loginTB" Width="250" Height="30" HorizontalAlignment="Right" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,7,0,40">
                <Label Content="Пароль" FontSize="30" Margin="0,0,54,0"/>
                <TextBox x:Name="passwordTB" Width="250" Height="30" HorizontalAlignment="Right" FontSize="20"/>
            </StackPanel>
            <Button x:Name="registrationBut" Content="Зарегистрироваться" Style="{StaticResource ButStyle}" Width="200" Click="registrationBut_Click"/>
        </StackPanel>
    </Grid>
</Page>
