LearnEnglish/LearnEnglish/TranslatorPage.xaml

<Page x:Class="LearnEnglish.TranslatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnEnglish"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TranslatorPage" Height="500" Width="640">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Width="50" HorizontalAlignment="Left" Click="Button_Click">
            <Image Source="Resources/left.png"/>
        </Button>
        <StackPanel Background="White" Opacity="0.8" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3"/>

        <Label x:Name="firstLabel" Content="Русский" Grid.Row="1" Grid.Column="1" FontSize="30"/>
        <Label x:Name="secondLabel" Content="English" Grid.Row="1" Grid.Column="3" FontSize="30"/>
        <TextBox x:Name="firstTB" Grid.Row="2" Grid.Column="1" FontSize="20" Background="AliceBlue" TextWrapping="Wrap"/>
        <TextBlock x:Name="secondTB" Grid.Row="2" Grid.Column="3" FontSize="20" Background="AliceBlue" TextWrapping="Wrap"/>
        <Button Content="Перевести" FontSize="20" Grid.Column="1" Grid.Row="4" Width="130" Height="40" Background="AliceBlue" Click="Button_Click_1"/>
        <Button Content="Сохранить в словарь" FontSize="20" Grid.Column="3" Grid.Row="4" Width="210" Height="40" Background="AliceBlue" Click="Button_Click_3"/>
        <Button Grid.Row="1" Grid.Column="2" Click="Button_Click_2" Background="White">
            <Image Source="Resources/Загружено.png" Stretch="Fill"/>
        </Button>
    </Grid>
</Page>
