LearnEnglish/LearnEnglish/TranslateWordPage2.xaml

<Page x:Class="LearnEnglish.TranslateWordPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnEnglish"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Translate Word" Height="500" Width="640">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Width="50" HorizontalAlignment="Left" Click="Button_Click">
            <Image Source="Resources/left.png"/>
        </Button>
        <Canvas Grid.Column="1" Grid.Row="1" Opacity="0.8" Background="White"/>
        <Canvas Grid.Column="1" Grid.Row="1">
            <Label x:Name="timeLabel" Content="50" FontSize="30" Canvas.Top="200" Canvas.Left="65"/>
            <Label x:Name="errorTimeLabel" Content="Время вышло :(" FontSize="30" Canvas.Top="250" Canvas.Left="10" Visibility="Hidden"/>
            <TextBox x:Name="mainWord" MaxWidth="180" Text="Homezxczxczxczxcxzc" FontSize="30" Height="65" Padding="10" Canvas.Left="50" Canvas.Top="35"/>
            <StackPanel x:Name="buttsPanel" Orientation="Vertical" Canvas.Left="250" Canvas.Top="35" MinWidth="250"/>
        </Canvas>
    </Grid>
</Page>
