LearnEnglish/LearnEnglish/WordConstructorPage.xaml

<Page x:Class="LearnEnglish.WordConstructorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnEnglish"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Word constructor" Height="500" Width="640">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Width="50" HorizontalAlignment="Left" Click="Button_Click">
            <Image Source="Resources/left.png"/>
        </Button>
        <StackPanel Background="White" Opacity="0.8" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <StackPanel x:Name="mainWord" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,100,0,0">
                <TextBlock Background="White" Text="G" Width="40" Height="40" FontSize="28" TextAlignment="Center" Margin="1"/>
                <TextBlock Background="White" Text="G" Width="40" Height="40" FontSize="28" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel x:Name="blocks" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,75,0,0">
                <TextBlock Background="White" Text="G" Width="40" Height="40" FontSize="28" TextAlignment="Center" Margin="5"/>
                <TextBlock Background="White" Text="G" Width="40" Height="40" FontSize="28" TextAlignment="Center" Margin="5"/>
                <TextBlock Background="CadetBlue" Text="G" Width="40" Height="40" FontSize="28" TextAlignment="Center" Margin="10"/>
                <TextBlock Background="White" Text="G" Width="40" Height="40" FontSize="28" TextAlignment="Center" Margin="10"/>
                <TextBlock Background="White" Text="G" Width="40" Height="40" FontSize="28" TextAlignment="Center" Margin="10"/>
                <TextBlock Style="{StaticResource ResourceKey=charBlock}"/>
            </StackPanel>
        </StackPanel>
        <Canvas Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,70,0,0" Canvas.Top="270">
                <Button Content="Показать ответ" Width="250" FontSize="30" Padding="5" Background="AliceBlue" Click="ShowAnswer"/>
                <Button Content="Далее" Width="100" FontSize="30" Padding="5" Margin="190,0,0,0" Background="AliceBlue" Click="Next"/>
            </StackPanel>
        </Canvas>
    </Grid>
</Page>
