LearnEnglish/LearnEnglish/WordsToPriorityPage.xaml

<Page x:Class="LearnEnglish.WordsToPriorityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnEnglish"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WordsToPriorityPage" Height="500" Width="640" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Width="50" HorizontalAlignment="Left" Click="Button_Click">
            <Image Source="Resources/left.png"/>
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="White">
        <Label x:Name="levelLabel" Content="Ваш уровень: 1" FontSize="28"/>
        <ListView Opacity="0.8" x:Name="listView">
            <ListViewItem>
                <Canvas Height="50">
                    <Label Content="protected" FontSize="30"/>
                    <Label Content="защищенный" FontSize="30" Canvas.Left="170"/>
                    <Button Content="Уже изучил" Margin="0,10,0,0" FontSize="20" Padding="5" Canvas.Left="380"/>
                </Canvas>
            </ListViewItem>
            <ListViewItem>
                <Canvas Height="50">
                    <Label Content="sdf" FontSize="30"/>
                    <Label Content="sdf" FontSize="30" Canvas.Left="200"/>
                    <Button Content="Уже изучил" FontSize="20" Padding="5" Margin="0,10,0,0" Canvas.Left="380"/>
                </Canvas>
            </ListViewItem>
        </ListView>
        </StackPanel>
    </Grid>
</Page>
